-- Add the AVAILABLE column to BOOKS_COPY
ALTER TABLE BOOKS_COPY
ADD AVAILABLE INT(5);

-- Update the AVAILABLE column with data
UPDATE BOOKS_COPY
SET AVAILABLE = FLOOR(RAND() * 10);

SELECT * FROM BOOKS_COPY;
