-- Create QUERY1 table
CREATE TABLE QUERY1 (
    BOOK_NO INT(6),
    ISSUE_DATE DATE
);

-- Copy data from ISSUE to QUERY1
INSERT INTO QUERY1 (BOOK_NO, ISSUE_DATE)
SELECT BOOK_NO, ISSUE_DATE
FROM ISSUE;

-- Show the table
SELECT * FROM QUERY1;
