-- Create QUERY2 table
CREATE TABLE QUERY2 (
    BOOK_NAME VARCHAR(30),
    AUTHOR_NAME VARCHAR(30),
    COST DECIMAL(7,2)
);

-- Copy data from BOOKS to QUERY2 where COST is greater than 300
INSERT INTO QUERY2 (BOOK_NAME, AUTHOR_NAME, COST)
SELECT BOOK_NAME, AUTHOR_NAME, COST
FROM BOOKS
WHERE COST > 300;

-- Show the table
SELECT * FROM QUERY2;
